{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SaleGo",
            "type": "chrome",
            "request": "launch",
            "url": "http://pcbnu006300:99/SaleGoWeb/#/login",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Attach to Chrome, with sourcemaps",
            "type": "chrome",
            "request": "attach",
            "port": 99,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        }
    ]
}